# RaceOverlay

./: .gitignore  BETA_READINESS.md  Directory.Build.props  Directory.Packages.props  HOTKEY_IMPLEMENTATION.md  PROJECT.md  QUICKSTART.md  README.md  RaceOverlay.slnx  setup-raceoverlay.ps1
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  BETA_READINESS.md  IMPLEMENTATION_SUMMARY.md  Product Requirement Document.md  Technical Architecture – SaaS + Desktop Integration.md  commercial-roadmap.md  plan-architecture-debt.md  plan-debug-cleanup.md  plan-input-validation.md  plan-installer.md  plan-ui-polish.md  racelabs-comparison.md
src/Providers/RaceOverlay.Providers.F124/: RaceOverlay.Providers.F124.csproj
src/Providers/RaceOverlay.Providers.iRacing/: IRacingDataService.cs  IRacingProvider.cs  RaceOverlay.Providers.iRacing.csproj
src/Providers/RaceOverlay.Providers.rFactor2/: RaceOverlay.Providers.rFactor2.csproj  rFactor2DataService.cs  rFactor2Provider.cs
src/RaceOverlay.App/: App.xaml  App.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  OverlayHostWindow.xaml  OverlayHostWindow.xaml.cs  RaceOverlay.App.csproj  WidgetHostPanel.xaml  WidgetHostPanel.xaml.cs  WidgetOverlayWindow.xaml  WidgetOverlayWindow.xaml.cs
src/RaceOverlay.App/Converters/: InverseBooleanToVisibilityConverter.cs  LapTimeConverter.cs  StringToSolidColorBrushConverter.cs
src/RaceOverlay.App/Models/: ActiveWidgetCard.cs  WidgetLibraryItem.cs
src/RaceOverlay.App/Services/: ConfigurationPersistenceService.cs  WidgetDragService.cs
src/RaceOverlay.App/Themes/: Theme.xaml
src/RaceOverlay.App/Validation/: DoubleRangeValidationRule.cs  HexColorValidationRule.cs  IntRangeValidationRule.cs
src/RaceOverlay.App/ViewModels/: MainWindowViewModel.cs
src/RaceOverlay.Core/: IGameProvider.cs  RaceOverlay.Core.csproj  TelemetryData.cs
src/RaceOverlay.Core/Services/: DemoTelemetryService.cs  DriverSessionInfo.cs  GameDetectionService.cs  IGameDetectionService.cs  ILiveTelemetryService.cs  TelemetryServiceProxy.cs
src/RaceOverlay.Core/Widgets/: IFuelCalculatorConfig.cs  IInputTraceConfig.cs  IInputsConfig.cs  ILapTimerConfig.cs  IRelativeOverlayConfig.cs  IStandingsConfig.cs  ITrackMapConfig.cs  IWeatherConfig.cs  IWidget.cs  IWidgetConfiguration.cs  WidgetMetadata.cs
src/RaceOverlay.Engine/: RaceOverlay.Engine.csproj
src/RaceOverlay.Engine/Converters/: FuelBarWidthConverter.cs  FuelLevelConverter.cs  GreaterThanZeroConverter.cs  InputBarHeightConverter.cs  LapTimeConverter.cs  PositionsGainedConverter.cs  RadarConverters.cs  RainLevelConverter.cs  SteeringOffsetConverter.cs  StringToSolidColorBrushConverter.cs
src/RaceOverlay.Engine/Factories/: FuelCalculatorViewFactory.cs  IWidgetViewFactory.cs  InputTraceViewFactory.cs  InputsViewFactory.cs  LapTimerViewFactory.cs  RadarViewFactory.cs  RelativeOverlayViewFactory.cs  StandingsViewFactory.cs  TrackMapViewFactory.cs  WeatherViewFactory.cs  WidgetViewFactoryRegistry.cs
src/RaceOverlay.Engine/Models/: FuelData.cs  InputTracePoint.cs  InputsData.cs  LapTimerData.cs  RadarCar.cs  RelativeDriver.cs  StandingDriver.cs  TrackMapDriver.cs  TrackOutlineData.cs  WeatherData.cs
src/RaceOverlay.Engine/Services/: ProximityAlertService.cs  TrackOutlineProvider.cs
src/RaceOverlay.Engine/ViewModels/: FuelCalculatorViewModel.cs  InputTraceViewModel.cs  InputsViewModel.cs  LapTimerViewModel.cs  RadarViewModel.cs  RelativeOverlayViewModel.cs  StandingsViewModel.cs  TrackMapViewModel.cs  WeatherViewModel.cs
src/RaceOverlay.Engine/Views/: FuelCalculatorView.xaml  FuelCalculatorView.xaml.cs  InputTraceView.xaml  InputTraceView.xaml.cs  InputsView.xaml  InputsView.xaml.cs  LapTimerView.xaml  LapTimerView.xaml.cs  RadarView.xaml  RadarView.xaml.cs  RelativeOverlayView.xaml  RelativeOverlayView.xaml.cs  StandingsView.xaml  StandingsView.xaml.cs  TrackMapView.xaml  TrackMapView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
src/RaceOverlay.Engine/Widgets/: FuelCalculator.cs  IRadarConfig.cs  IWidgetRegistry.cs  InputTraceWidget.cs  InputsWidget.cs  LapTimerWidget.cs  RadarWidget.cs  RelativeOverlay.cs  StandingsWidget.cs  TrackMapWidget.cs  WeatherWidget.cs  WidgetRegistry.cs
tests/RaceOverlay.Core.Tests/: RaceOverlay.Core.Tests.csproj  UnitTest1.cs
tests/RaceOverlay.E2E.Tests/: ActiveWidgetCardTests.cs  AppFixture.cs  ConfigPersistenceTests.cs  ConfigurationPanelTests.cs  E2E_TEST_BACKLOG.md  ErrorDialogTests.cs  MainWindowTests.cs  RaceOverlay.E2E.Tests.csproj  SetupModeTests.cs  StartLayoutTests.cs  SystemTrayTests.cs  TestBase.cs  Waits.cs  WidgetNames.cs  WidgetToggleTests.cs
tests/RaceOverlay.Engine.Tests/: RaceOverlay.Engine.Tests.csproj  UnitTest1.cs
tests/RaceOverlay.Providers.Tests/: RaceOverlay.Providers.Tests.csproj  UnitTest1.cs
