<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <!-- MVVM & WPF -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <!-- E2E Testing -->
    <PackageVersion Include="FlaUI.UIA3" Version="5.0.0" />
    <!-- Logging -->
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <!-- JSON & Serialization -->
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <!-- Memory & Performance -->
    <PackageVersion Include="System.Memory" Version="4.6.0" />
    <!-- Installer & Auto-Update -->
    <PackageVersion Include="Velopack" Version="0.0.1298" />
    <!-- iRacing SDK -->
    <PackageVersion Include="IRSDKSharper" Version="1.1.4" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <!-- rFactor 2 / Le Mans Ultimate SDK -->
    <PackageVersion Include="rF2SharedMemoryNet" Version="1.0.4" />
  </ItemGroup>
</Project>