<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RaceOverlay.Core\RaceOverlay.Core.csproj" />
    <ProjectReference Include="..\RaceOverlay.Engine\RaceOverlay.Engine.csproj" />
    <ProjectReference Include="..\Providers\RaceOverlay.Providers.iRacing\RaceOverlay.Providers.iRacing.csproj" />
    <ProjectReference Include="..\Providers\RaceOverlay.Providers.rFactor2\RaceOverlay.Providers.rFactor2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>RaceOverlay.App.App</StartupObject>
  </PropertyGroup>

</Project>
